[gd_scene load_steps=3 format=3 uid="uid://b24fnnaxu8yjy"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_yjk6m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7c3xg"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_yjk6m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7c3xg")

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.2, 0.6, 0.9, 1)
