[gd_scene load_steps=2 format=3 uid="uid://t9u0v1w2x3y4z5a6"]

[ext_resource type="Texture2D" uid="uid://d3e4f5g6h7i8j9k0" path="res://assets/sprites/action_button.png" id="1_button"]

[node name="ActionButtons" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -120.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0

[node name="PrimaryButton" type="TouchScreenButton" parent="."]
position = Vector2(120, 50)
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("1_button")
action = "action_primary"

[node name="Label" type="Label" parent="PrimaryButton"]
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 13.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SecondaryButton" type="TouchScreenButton" parent="."]
position = Vector2(40, 50)
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("1_button")
action = "action_secondary"

[node name="Label" type="Label" parent="SecondaryButton"]
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 13.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "B"
horizontal_alignment = 1
vertical_alignment = 1
