[gd_scene load_steps=3 format=3 uid="uid://b7c8d9e0f1g2h3i4"]

[ext_resource type="Script" path="res://scripts/ui/mobile_controls.gd" id="1_mobile"]
[ext_resource type="PackedScene" uid="uid://l1m2n3o4p5q6r7s8" path="res://scenes/ui/virtual_joystick.tscn" id="2_joystick"]
[ext_resource type="PackedScene" uid="uid://t9u0v1w2x3y4z5a6" path="res://scenes/ui/action_buttons.tscn" id="3_buttons"]

[node name="MobileControls" type="CanvasLayer"]
script = ExtResource("1_mobile")

[node name="VirtualJoystick" parent="." instance=ExtResource("2_joystick")]

[node name="ActionButtons" parent="." instance=ExtResource("3_buttons")]
